{
  "name": "workflow-demo-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nitro dev --port 3001",
    "build": "nitro build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nitro": "3.0.260603-beta",
    "rollup": "^4.24.0",
    "workflow": "^4.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.6.2"
  }
}
